
config globals 'globals'
	option mmx_mask '0x3F00'

config interface '5g_v4'
	option enabled '1'
	list track_ip '223.5.5.5'
	list track_ip '114.114.114.114'
	list track_ip '119.29.29.29'
	list track_ip '180.76.76.76'
	list track_ip '1.2.4.8'
	list track_ip '210.2.4.8'
	option family 'ipv4'
	option reliability '1'
	option initial_state 'online'
	option track_method 'ping'
	option count '1'
	option size '56'
	option max_ttl '60'
	option timeout '4'
	option interval '10'
	option failure_interval '5'
	option recovery_interval '5'
	option down '5'
	option up '3'

config interface '5g_v6'
	option enabled '1'
	list track_ip '2400:da00::6666'
	list track_ip '2400:3200::1'
	list track_ip '2400:3200:baba::1'
	list track_ip '2402:4e00::'
	option family 'ipv6'
	option reliability '1'
	option initial_state 'online'
	option track_method 'ping'
	option count '1'
	option size '56'
	option max_ttl '60'
	option timeout '4'
	option interval '10'
	option failure_interval '5'
	option recovery_interval '5'
	option down '5'
	option up '3'

config interface '2g_v4'
	list track_ip '223.5.5.5'
	list track_ip '114.114.114.114'
	list track_ip '119.29.29.29'
	list track_ip '180.76.76.76'
	list track_ip '1.2.4.8'
	list track_ip '210.2.4.8'
	option family 'ipv4'
	option reliability '1'
	option initial_state 'online'
	option track_method 'ping'
	option count '1'
	option size '56'
	option max_ttl '60'
	option timeout '4'
	option interval '10'
	option failure_interval '5'
	option recovery_interval '5'
	option down '5'
	option up '3'
	option enabled '1'

config interface '2g_v6'
	list track_ip '2400:da00::6666'
	list track_ip '2400:3200::1'
	list track_ip '2400:3200:baba::1'
	list track_ip '2402:4e00::'
	option family 'ipv6'
	option reliability '1'
	option initial_state 'online'
	option track_method 'ping'
	option count '1'
	option size '56'
	option max_ttl '60'
	option timeout '4'
	option interval '10'
	option failure_interval '5'
	option recovery_interval '5'
	option down '5'
	option up '3'
	option enabled '1'

config member '5g_wifi_v4'
	option interface '5g_v4'
	option metric '1'
	option weight '144'

config member '2g_wifi_v4'
	option interface '2g_v4'
	option metric '1'
	option weight '36'

config member '5g_wifi_v6'
	option interface '5g_v6'
	option metric '1'
	option weight '144'

config member '2g_wifi_v6'
	option interface '2g_v6'
	option metric '1'
	option weight '36'

config policy '5g_only'
	list use_member '5g_wifi_v4'
	list use_member '5g_wifi_v6'

config policy '2g_only'
	list use_member '2g_wifi_v4'
	list use_member '2g_wifi_v6'

config policy 'balanced'
	option last_resort 'default'
	list use_member '5g_wifi_v4'
	list use_member '2g_wifi_v4'
	list use_member '5g_wifi_v6'
	list use_member '2g_wifi_v6'

config rule 'https'
	option sticky '1'
	option dest_port '443'
	option proto 'tcp'
	option use_policy 'balanced'

config rule 'default_rule_v4'
	option dest_ip '0.0.0.0/0'
	option use_policy 'balanced'
	option family 'ipv4'

config rule 'default_rule_v6'
	option dest_ip '::/0'
	option use_policy 'balanced'
	option family 'ipv6'

